---
theme: light

server:
  address: 'tcp://0.0.0.0:9091'
  buffers:
    read: 4096
    write: 4096
  timeouts:
    read: 6s
    write: 6s
    idle: 30s

log:
  level: info
  format: text

ntp:
  disable_startup_check: false  # Enable for production

totp:
  issuer: magnus.findoku.de
  period: 30
  skew: 1

identity_validation:
  reset_password:
    jwt_secret: YOUR_JWT_SECRET_HERE

authentication_backend:
  file:
    path: /config/users_database.yml
    password:
      algorithm: argon2id
      iterations: 3
      key_length: 32
      salt_length: 16
      memory: 65536
      parallelism: 4

access_control:
  default_policy: deny
  rules:
    - domain:
        - 'magnus.findoku.de'
      policy: two_factor  # Enable 2FA for production
      resources:
        - '^/.*$'

session:
  secret: YOUR_SESSION_SECRET_HERE
  expiration: 1h
  inactivity: 5m
  cookies:
    - domain: 'findoku.de'
      authelia_url: 'https://auth.findoku.de'
      default_redirection_url: 'https://magnus.findoku.de'
  
  redis:
    host: redis
    port: 6379

regulation:
  max_retries: 3
  find_time: 2m
  ban_time: 5m

storage:
  encryption_key: YOUR_STORAGE_ENCRYPTION_KEY_HERE
  local:
    path: /config/db.sqlite3

notifier:
  smtp:
    host: smtp.example.com
    port: 587
    username: noreply@findoku.de
    password: YOUR_SMTP_PASSWORD
    sender: noreply@findoku.de
    subject: "[Magnus] {title}"
